#
#	Import de la liste des groupes du CMS dans les sites statiques
#
name: Commit Groupes
run-name: ${{ github.actor }} update from CMS

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

permissions:
  contents: write

jobs:
  update_calcs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            global/ssi

      - name: Copy groups list (html format, ready to publish)
        run: |
          cd global/ssi
          wget -O "groupes.shtml" https://10s25.ovh/cms/?page=groupes
          cd ../..

      - name: Commit changes
        run: |
          git config user.name "$(git log -n 1 --pretty=format:%an)"
          git config user.email "$(git log -n 1 --pretty=format:%ae)"
          git commit -am "Updated by action Commit Groupes"
          git push
          echo "Update pushed."
